camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/final_project_one_lab
spring.datasource.username=postgres
spring.datasource.password=root